body{
    margin: 0;
}
header{
display: flex;
background-color: rgb(28, 91, 28);
color: white;
height: 9vh;
padding: 5px;
}

.logo{
    flex: 1;
    display: flex;
    align-items: center;
}
.logo-img{
width:3rem;
height: 3rem;
border-radius:50%;
}
h1{
    margin-left: 10px;
}
.cart-img{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    max-width: 2rem;
}
.cart-img img{
    width: 2rem;
    height: 2rem;
}
nav{
    flex: 1;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
}
.link{
text-decoration: none;
color: wheat;
}
.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition:  all 0.3s ease;
}

.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.content{
    width: 50%;
    z-index: 10;
}

.price{
    padding: 10px 18px 10px 18px;
    background-color: transparent;
    border:#afabab solid;
    color: rgb(28, 91, 28);
    font-weight: 600;
}

.add-cart{
    padding: 10px 18px 10px 18px;
    background-color: rgb(28, 91, 28);
    border:#afabab solid;
    color: #fff;
}
.pre-img{
    margin-top: 10px;
    animation:drop ease 1s;}
.pre-img img{
    height: 60vh;
    border-radius: 10px;
}

.circle1,.circle2{
    position:absolute;
    width: 40%;
    height:80%;
    background-image: linear-gradient(to right, rgba(233, 252, 243, 0.4), rgba(240, 248, 243, 0.5));
border-radius: 50%;
z-index: -1;
}
.circle1{
    top:10%;
    left: 0%;
    animation:drug ease 2s;
}
.circle2{
    top: 30%;
    right:30%;
    animation:drug1 ease 2s;
}

.content{
    z-index: 10;
}

.img-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    /* grid-column-gap:10px; */
    padding: 10px;
}
.img-section img{
    width: 100%;
}

@keyframes drop {
    0%{
opacity: 0;
transform: translateY(-10%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes drug {
    0%{
        opacity: 0;
        transform: translateX(-20%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes drug1 {
    0%{
        opacity: 0;
        transform: translateX(50%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@media screen and (max-width:767px ) {
    .content{
        width: 100%;
    }
    .presentation{
        text-align: center;
    }
    .pre-img img{
        width: 90%;
    }
}

@media screen and (max-width:459px ) {
    body{
        overflow-x:hidden;
    }
    nav{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .nav-links {
        position: absolute;
        right: 0;
        height:30vh;
        width: 25%;
        top: 8vh;
        flex-direction: column;
        background-color: rgb(28, 91, 28);
        text-align: center;
        transform: translateY(-150%);
        transition: transform 0.5s ease-in;
        opacity: 0;
    }

    .nav-links li {
        padding: 20px 0;
        opacity: 0;
    }

    .burger {
        display: block;
    }

}


.nav-active {
    transform: translateY(0%);
    opacity: 1;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}